# countries

./: README.md
Common/: Common.csproj  commonsettings.development.json
Common/API/Countries.Common/: Countries.Common.csproj
Common/API/Countries.Common/Infraestructure/EF/Base/: BaseContext.cs
Common/API/Countries.Common/Infraestructure/EF/Common/: CommonDBContext.cs
Common/API/Countries.Common/Infraestructure/Repositories/: IRepoBase.cs  IRepoGeneric.cs  RepoBase.cs  RepoGeneric.cs
Common/API/Countries.Common/Properties/: launchSettings.json
Common/API/Countries.Common/Settings/: DatabaseConfiguration.cs  DatabaseSettings.cs  IDatabaseSettings.cs
Common/Infraestructure/EF/Base/: BaseContext.cs
Common/Infraestructure/EF/Common/: ICommonDbContext.cs
Common/Settings/: DatabaseConfiguration.cs  DatabaseSettings.cs
Countries/: Countries.sln
Countries/Countries.API/: Countries.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Countries/Countries.Application/: Countries.Application.csproj
Countries/Countries.Application/Commands/: AddContryHandler.cs
Countries/Countries.Application/Queries/: GetCountries.cs  GetCountriesHandler.cs
Countries/Countries.Domain/Models/: Car.cs  (+18 more)
Countries/Countries.Infraestructure/: Countries.Infraestructure.csproj
Countries/Countries.Infraestructure/EF/: CountriesDbContext.cs
Countries/Countries.Infraestructure/EF/MigrationScripts/: InitialCoreMigrations.txt
Countries/Countries.Infraestructure/Migrations/: 20221018083134_InitBD.Designer.cs  20221018083134_InitBD.cs  CountriesDbContextModelSnapshot.cs
Countries/Countries.Infraestructure/Repositories/: CountryRepo.cs  ICountryRepo.cs
(+4 files in other folders)
